{
  "name": "blog-with-mongoose",
  "version": "1.0.0",
  "description": "blog project with json",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "", 
    "express": "", 
    "mongoose":"", 
    "morgan":"",
    "uuid": ""
  },
  "keywords": ["node", "hyperdev", "express"],
  "author": "Scott O",
  "license": "ISC"
}
